# PmmlService

./: .gitignore  README.md  build.gradle
src/main/java/com/startapp/pmml/: PmmlApplication.java  PmmlConfiguration.java
src/main/java/com/startapp/pmml/core/: PmmlCache.java  PmmlFileLoader.java  PmmlLoader.java  PmmlLoaderJob.java  PmmlModule.java
src/main/java/com/startapp/pmml/core/schedule/: ScheduleModule.java
src/main/java/com/startapp/pmml/health/: CacheFullHealth.java
src/main/java/com/startapp/pmml/resources/: PmmlResource.java
src/main/resources/: banner.txt
src/main/resources/config/: pmml-service.yml
src/main/resources/pmml/: 2.xml  3.xml  4.xml
