apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.startapp.pmml.PmmlApplication'

buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'StartApp PMML Service', 'Implementation-Version': version
    }
}

repositories { mavenCentral() }

dependencies {
	compile 'com.google.guava:guava:18.0'
//	compile 'org.mongodb:mongo-java-driver:2.+'
//	compile 'org.mongodb.morphia:morphia:0.109'
	compile 'io.dropwizard:dropwizard-core:0.7.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.jpmml:pmml-evaluator:1.1.16'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.+'
	testCompile 'org.mockito:mockito-all:1.+'
}

task oneJar(type: OneJar) {
	mainClass = mainClassName
	archiveName = 'pmml-service.jar'
	mergeManifestFromJar = true
}

run { args 'server', './src/main/resources/config/pmml-service.yml' }

artifacts { oneJar }