apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.startapp.pmml.PmmlApplication'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	
	dependencies {
		classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
	}
}

version = '1.0'
//dropwizardversion = '0.7.1'

repositories { mavenCentral() }


dependencies {
	compile 'com.google.guava:guava:18.0'
	//	compile 'org.mongodb:mongo-java-driver:2.+'
	//	compile 'org.mongodb.morphia:morphia:0.109'
	compile 'io.dropwizard:dropwizard-core:0.7.1'
	compile 'io.dropwizard:dropwizard-assets:0.7.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.jpmml:pmml-evaluator:1.1.16'
	compile 'com.fiestacabin.dropwizard.quartz:dropwizard-quartz:0.7.1'
	compile 'com.hubspot.dropwizard:dropwizard-guice:0.7.2'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.+'
	testCompile 'org.mockito:mockito-all:1.+'
}

fatJar {
	exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"

	manifest {
		attributes 'Main-Class': mainClassName,
		'Implementation-Title': 'StartApp-PMML-Service',
		'Implementation-Version': version
	}
}

run { args 'server', './src/main/resources/config/pmml-service.yml' }

artifacts { fatJar }