 .oooooo..o     .                          .         .o.                                                                              
d8P'    `Y8   .o8                        .o8        .888.                                                                             
Y88bo.      .o888oo  .oooo.   oooo d8b .o888oo     .8"888.     oo.ooooo.  oo.ooooo.                                                   
 `"Y8888o.    888   `P  )88b  `888""8P   888      .8' `888.     888' `88b  888' `88b                                                  
     `"Y88b   888    .oP"888   888       888     .88ooo8888.    888   888  888   888                                                  
oo     .d8P   888 . d8(  888   888       888 .  .8'     `888.   888   888  888   888                                                  
8""88888P'    "888" `Y888""8o d888b      "888" o88o     o8888o  888bod8P'  888bod8P'                                                  
                                                                888        888                                                        
                                                               o888o      o888o                                                       
                                                                                                                                      
ooooooooo.   ooo        ooooo ooo        ooooo ooooo              .oooooo..o                                 o8o                      
`888   `Y88. `88.       .888' `88.       .888' `888'             d8P'    `Y8                                 `"'                      
 888   .d88'  888b     d'888   888b     d'888   888              Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.  
 888ooo88P'   8 Y88. .P  888   8 Y88. .P  888   888               `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b 
 888          8  `888'   888   8  `888'   888   888                   `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888 
 888          8    Y     888   8    Y     888   888       o      oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o 
o888o        o8o        o888o o8o        o888o o888ooooood8      8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P' 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      